{
  "name": "mermark-editor",
  "private": false,
  "version": "0.7.4",
  "description": "Modern Markdown editor with Mermaid diagram support",
  "author": "Vesperino",
  "license": "MIT",
  "packageManager": "pnpm@11.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/trondfk/markdownEditor.git"
  },
  "keywords": [
    "markdown",
    "mermaid",
    "editor",
    "diagrams",
    "flowchart",
    "wysiwyg",
    "tauri",
    "desktop"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "generate-icons": "node scripts/generate-icons.mjs",
    "gen:changelog": "node scripts/gen-changelog.mjs",
    "bump:version": "node scripts/bump-version.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "@lezer/highlight": "^1.2.3",
    "@marp-team/marp-core": "^4.3.0",
    "@mermaid-js/layout-elk": "0.2.2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.4",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "@tiptap/core": "^3.15.3",
    "@tiptap/extension-character-count": "^3.15.3",
    "@tiptap/extension-code-block-lowlight": "^3.15.3",
    "@tiptap/extension-color": "^3.15.3",
    "@tiptap/extension-font-family": "^3.15.3",
    "@tiptap/extension-highlight": "^3.15.3",
    "@tiptap/extension-image": "^3.15.3",
    "@tiptap/extension-link": "^3.15.3",
    "@tiptap/extension-placeholder": "^3.15.3",
    "@tiptap/extension-subscript": "^3.15.3",
    "@tiptap/extension-superscript": "^3.15.3",
    "@tiptap/extension-table": "^3.15.3",
    "@tiptap/extension-table-cell": "^3.15.3",
    "@tiptap/extension-table-header": "^3.15.3",
    "@tiptap/extension-table-row": "^3.15.3",
    "@tiptap/extension-task-item": "^3.15.3",
    "@tiptap/extension-task-list": "^3.15.3",
    "@tiptap/extension-text-align": "^3.15.3",
    "@tiptap/extension-text-style": "^3.15.3",
    "@tiptap/extension-typography": "^3.15.3",
    "@tiptap/extension-underline": "^3.15.3",
    "@tiptap/pm": "^3.15.3",
    "@tiptap/starter-kit": "^3.15.3",
    "@tiptap/vue-3": "^3.15.3",
    "diff": "^8.0.3",
    "docx": "^9.6.1",
    "github-slugger": "^2.0.0",
    "katex": "^0.18.4",
    "lowlight": "^3.3.0",
    "mermaid": "^11.15.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/cli": "^2.5.0",
    "@types/katex": "^0.16.8",
    "@types/node": "^25.8.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/test-utils": "^2.4.6",
    "ico-endec": "^0.1.6",
    "jsdom": "^27.4.0",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "typescript": "~5.7.3",
    "vite": "^6.4.2",
    "vitest": "^4.1.0",
    "vue-tsc": "^2.2.10"
  }
}
